{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": [
      "es2016"
    ],
    "module": "commonjs",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es5",
    "traceResolution": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ]
}
